<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HogwartsTextAdventure"
        android:textAlignment="center"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        app:srcCompat="@drawable/_765775" />

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD PREVIOUS GAME"
        android:textSize="24sp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="24sp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textSize="24sp" />

</LinearLayout>