<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="392dp"
        android:layout_height="183dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="12dp"
        android:text=" THIS IS TEXT ADVENTURES BASED ON HARRY POTTER UNIVERSE. IT AHS DIIFFERNT MAGICAL CREATURES WHICH HAVE BEEN MENTIONED IN HARRY POTTER."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutBackButton"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_marginTop="152dp"
        android:text="BACK"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>